Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{5AED84E8-7105-4527-8473-31BF773860FC}#8.0#0#C:\WINDOWS\system32\SmartMenuXP.dll#1\Desktop\Revised PowerSurf\SmartMenuXP.DLL#VBSmart Menu XP Library
Object={0F0877EF-2A93-4AE6-8BA8-4129832C32C3}#230.0#0; SmartMenuXP.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
Form=Forms\frmMain.frm
Class=CLS_MenuXP; Class Modules\CLS_MenuXP.cls
Module=ModMenus; Modules\ModMenus.bas
Module=GlobalMod; Modules\ModADO.bas
Module=ModAPI; Modules\ModAPI.bas
Form=Forms\frmOpen.frm
Form=Forms\frmsearch.frm
Form=Forms\frmProfile.frm
Form=Forms\frmsource.frm
Form=Forms\Frmabout.frm
Form=Forms\frmoptions.frm
Form=Forms\frmcheckversion.frm
Form=Forms\frmlock.frm
Form=Forms\frmsetpassword.frm
Module=ModSkin; Modules\ModSkin.bas
Form=Forms\frmshorcut.frm
Form=Forms\frmViewFav.frm
Module=Mod_CLSID; Modules\Mod_CLSID.bas
Form=Forms\frmVerify.frm
Form=Forms\frmverifyremove.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PowerSurf"
ExeName32="PowerSurf.exe"
Command32=""
Name="PowerSurf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BIT SOFTWARE"
VersionFileDescription="PowerSurf Explorer is an IE based Web browser, which means that it uses some of the Internet Explorer Engine; PowerSurf has a number of useful features that you wouldn't find in an ordinary Internet Explorer that is included in Windows Installation. One feature of Powersurf is, it has a built-in toolbar with 15 different sites of search engines that allows you to search within the browser. With the great new way and efficiency of this new browser has to offer."
VersionLegalCopyright="(c) 2007"
VersionProductName="PowerSurf Explorer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
